<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffcccccc"
    tools:context="com.example.homepc.issuereporter.Login">


    <Button
        android:text="Login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginTop="134dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:layout_below="@+id/et2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1"
        android:inputType="text"
        android:hint="Username"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et2"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/et1"
        android:layout_alignParentStart="true" />
</RelativeLayout>
